# microServices

./: pom.xml
configServer/: pom.xml
configServer/src/main/java/configServer/: ConfigServer.java
configServer/src/main/resources/: application.properties
configServer/src/main/resources/configurations/: discovery.properties  gateway.properties  schools.properties  students.properties
discovery/: pom.xml
discovery/src/main/java/discovery/: DiscoveryApplication.java
gateway/: pom.xml
gateway/src/main/java/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
school/: pom.xml
school/src/main/java/school/: SchoolApplication.java
school/src/main/java/school/client/: StudentClient.java
school/src/main/java/school/controller/: SchoolController.java
school/src/main/java/school/entity/: FullSchoolResponse.java  School.java  Student.java
school/src/main/java/school/repository/: SchoolRepository.java
school/src/main/java/school/service/: SchoolService.java
src/main/java/inf/microservices/: MicroServicesApplication.java
src/test/java/inf/microservices/: MicroServicesApplicationTests.java
student/: pom.xml
student/src/main/java/student/: StudentApplication.java
student/src/main/java/student/controller/: StudentController.java
student/src/main/java/student/entity/: Student.java
student/src/main/java/student/repository/: StudentRepository.java
student/src/main/java/student/service/: StudentService.java
