spring.application.name=gateway
spring.cloud.config.import=optional:configserver:http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
spring.main.web-application-type=reactive